.container{
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    grid-template-columns: auto auto auto;
    height: 600px;
    background-color: blue;
    row-gap: 20px; 
    column-gap: 30px; 
     /* shorthand  */
     /* grid-gap: 20px 30px;  */
}
.item {
    border: 2px solid red;
    background-color: lightblue;
    font-size: 60px;
}
.item1{
      grid-column: 1/4;
}
.item9{
    grid-column: 1/4;
}
.item8{
    grid-row: 2/5;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 30px;
}
.parent img {
    width: 100%;
    height: 100%;
}